<!--components/food-nav/food-nav.wxml-->
<scroll-view class="m-food-nav" scroll-y="{{true}}" scroll-into-view="{{navCurrentId}}">
  <view wx:for="{{foodList}}" wx:key="{{item.categoryType}}" id="id_{{index}}" class="m-food-nav-item {{navCurrentIndex === index ? 'active' : ''}}" mark:id="id_{{index}}" mark:index="{{index}}" bind:tap="handleNav">
    {{item.categoryName}}
  </view>
</scroll-view>

