{
  "name": "my-app",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "start": "npm run build:weapp -- --watch",
    "build:weapp": "node ./scripts/taro-cli/bin/taro build --type weapp",
    "build:swan": "node ./scripts/taro-cli/bin/taro build --type swan",
    "build:alipay": "node ./scripts/taro-cli/bin/taro build --type alipay",
    "build:tt": "node ./scripts/taro-cli/bin/taro build --type tt",
    "build:h5": "node ./scripts/taro-cli/bin/taro build --type h5",
    "build:rn": "node ./scripts/taro-cli/bin/taro build --type rn",
    "dev:swan": "npm run build:swan -- --watch",
    "dev:alipay": "npm run build:alipay -- --watch",
    "dev:tt": "npm run build:tt -- --watch",
    "dev:h5": "npm run build:h5 -- --watch",
    "dev:rn": "npm run build:rn -- --watch"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/code-frame": "^7.0.0-beta.44",
    "@fdaciuk/ajax": "^3.0.4",
    "@tarojs/components": "1.2.13",
    "@tarojs/router": "1.2.13",
    "@tarojs/taro": "1.2.13",
    "@tarojs/taro-alipay": "1.2.13",
    "@tarojs/taro-h5": "1.2.13",
    "@tarojs/taro-swan": "1.2.13",
    "@tarojs/taro-tt": "1.2.13",
    "@tarojs/taro-weapp": "1.2.13",
    "@tarojs/taroize": "1.2.13",
    "autoprefixer": "^8.4.1",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-generator": "^6.26.1",
    "babel-helper-evaluate-path": "^0.5.0",
    "babel-helper-mark-eval-scopes": "^0.4.3",
    "babel-helper-remove-or-void": "^0.4.3",
    "babel-plugin-danger-remove-unused-import": "^1.1.1",
    "babel-plugin-minify-dead-code": "^0.5.2",
    "babel-plugin-remove-dead-code": "^1.3.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-define": "^1.3.0",
    "babel-plugin-transform-es2015-template-literals": "^6.22.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-jsx-to-stylesheet": "1.2.13",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-template": "^6.26.0",
    "babel-traverse": "^6.26.0",
    "babel-types": "^6.26.0",
    "babylon": "^6.18.0",
    "better-babel-generator": "^6.26.1",
    "chalk": "^2.3.2",
    "chokidar": "^2.0.3",
    "commander": "^2.15.0",
    "cross-spawn": "^6.0.5",
    "css": "^2.2.4",
    "css-to-react-native-transform": "^1.4.0",
    "css-what": "^2.1.3",
    "ejs": "^2.6.1",
    "envinfo": "^6.0.1",
    "eslint": "^4.15.0",
    "eslint-plugin-taro": "1.2.13",
    "fs-extra": "^5.0.0",
    "generic-names": "^2.0.1",
    "glob": "^7.1.2",
    "html": "^1.0.0",
    "inquirer": "^5.2.0",
    "klaw": "^2.1.1",
    "latest-version": "^4.0.0",
    "lodash": "^4.17.5",
    "mem-fs": "^1.1.3",
    "mem-fs-editor": "^4.0.0",
    "minimatch": "^3.0.4",
    "nerv-devtools": "^1.3.9",
    "nervjs": "^1.3.9",
    "omi-router": "^2.0.8",
    "ora": "^2.0.0",
    "postcss": "^6.0.22",
    "postcss-modules-extract-imports": "^1.1.0",
    "postcss-modules-local-by-default": "^1.2.0",
    "postcss-modules-resolve-imports": "^1.3.0",
    "postcss-modules-scope": "^1.1.0",
    "postcss-modules-values": "^1.3.0",
    "postcss-pxtransform": "1.2.13",
    "postcss-taro-unit-transform": "1.2.13",
    "postcss-url": "^7.3.2",
    "prettier": "^1.14.3",
    "prop-types": "^15.6.2",
    "resolve": "^1.6.0",
    "semver": "^5.5.0",
    "shelljs": "^0.8.1",
    "through2": "^2.0.3",
    "typescript": "^3.2.2",
    "vinyl": "^2.1.0",
    "vinyl-fs": "^3.0.2"
  },
  "devDependencies": {
    "@types/react": "^16.4.6",
    "@types/webpack-env": "^1.13.6",
    "@tarojs/plugin-babel": "1.2.13",
    "@tarojs/plugin-csso": "1.2.13",
    "@tarojs/plugin-uglifyjs": "1.2.13",
    "@tarojs/webpack-runner": "1.2.13",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-jsx-stylesheet": "^0.6.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-taro": "1.2.13",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-taro": "1.2.13"
  }
}
