{
  "name": "@tarojs/transformer-wx",
  "version": "1.2.13",
  "description": "Transfrom Nerv Component to Wechat mini program.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NervJS/taro.git"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "lib",
    "cli.js",
    "dist"
  ],
  "scripts": {
    "test:cov": "jest --coverage && npm run lint",
    "test": "jest",
    "dev": "tsc -w --pretty",
    "lint": "tslint",
    "build": "tsc"
  },
  "author": "O2Team",
  "license": "MIT",
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "testPathIgnorePatterns": [
      "node_modules",
      "utils"
    ]
  },
  "dependencies": {
    "@babel/code-frame": "^7.0.0-beta.44",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-helper-evaluate-path": "^0.5.0",
    "babel-helper-mark-eval-scopes": "^0.4.3",
    "babel-helper-remove-or-void": "^0.4.3",
    "babel-plugin-danger-remove-unused-import": "^1.1.1",
    "babel-plugin-minify-dead-code": "^0.5.2",
    "babel-plugin-remove-dead-code": "^1.3.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-define": "^1.3.0",
    "babel-plugin-transform-es2015-template-literals": "^6.22.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-traverse": "^6.26.0",
    "babel-types": "^6.26.0",
    "eslint": "^4.15.0",
    "eslint-plugin-taro": "1.2.13",
    "html": "^1.0.0",
    "lodash": "^4.17.5",
    "prettier": "^1.14.2",
    "typescript": "^3.2.2"
  },
  "devDependencies": {
    "@tarojs/taro": "1.2.13",
    "@types/babel-core": "^6.25.5",
    "@types/babel-generator": "^6.25.1",
    "@types/babel-template": "^6.25.0",
    "@types/babel-traverse": "6.25.3",
    "@types/babel-types": "^6.25.2",
    "@types/eslint": "^4.16.5",
    "@types/jest": "^22.2.3",
    "@types/lodash": "^4.14.105",
    "@types/node": "^9.6.2",
    "jest": "^23.0.1",
    "jest-cli": "^22.1.4",
    "ts-jest": "^22.4.6",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.10.0",
    "tslint-config-standard": "^7.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/NervJS/taro/issues"
  },
  "homepage": "https://github.com/NervJS/taro#readme"
}
