<!--components/BookList/BookList.wxml-->
<view>
  <view wx:for="{{currentList}}" wx:key="{{index}}" class="m-book-item">
    {{item.title}}
    <button size="mini" type="primary" bind:tap="handleDetail" data-id="{{item.id}}">详情</button>
    <button size="mini" type="primary" bind:tap="handleAdd" data-item="{{item}}">加入书架</button>
  </view>
</view>
