<!--pages/home/home.wxml-->
<scroll-view class="m-scroll-view" scroll-y="true" scroll-into-view="{{scrollTo}}" bind:scrolltolower="handleToLower">
  <swiper 
    indicator-dots="{{true}}"
    autoplay="{{true}}"
    interval="{{5000}}"
    circular="{{true}}"
    style="height:{{height}}px">
    <swiper-item wx:for="{{banner}}" wx:key="{{index}}">
      <image src="{{item}}" mode="widthFix" class="m-item-img" bindload="handleImageLoad"></image>
    </swiper-item>
  </swiper>
  <!-- <datepicker bind:change="handleDate">
    <button>日期</button>
  </datepicker> -->
  <book-nav id="m-nav" navList="{{navList}}" currentId="{{currentId}}" bind:onNav="handleNav"></book-nav>
  <book-list currentList="{{currentList}}" bind:onUpate="handleUpdate"></book-list>
</scroll-view>