/* components/food-list/food-list.wxss */
.m-list{ flex: 1;margin: 0 0 0 5rpx; height: 100%; overflow: hidden;}
.m-list-title{position: sticky;top: 0;padding: 0 0 0 5rpx; font-weight: bold;color: red;line-height: 30px; background: #dddddd;z-index: 9;}
.m-food-list-content{width: 100%;}
.m-list-food-item{display: flex;margin: 20rpx 5rpx;height: 220rpx;}
.m-list-food-img{width: 180rpx;height: 136rpx;}
.m-list-food-info{position: relative; flex: 1; overflow: hidden;}
.m-food-name{font-weight: bold;font-size: 40rpx;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;}
.m-food-price{color: red;}
.m-food-order{position: absolute;bottom: 60rpx;right: 10rpx;}
.m-add-btn{display: none;width: 40rpx;height: 40rpx;line-height: 40rpx;text-align: center;background: orange;color: #000000;border-radius: 20rpx;}
.m-add-btn.active{display: inline-block}
.m-sub-btn{display: none;width: 40rpx;height: 40rpx;line-height: 40rpx;text-align: center;background: #dddddd;color: #000000;border-radius: 20rpx;}
.m-sub-btn.active{display: inline-block}
.m-food-count{display: none;margin: 0 10rpx;}
.m-food-count.active{display: inline-block;}


