{
  "name": "@tarojs/cli",
  "version": "1.2.13",
  "description": "cli tool for taro",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NervJS/taro.git"
  },
  "bin": {
    "taro": "bin/taro"
  },
  "keywords": [
    "taro",
    "weapp"
  ],
  "engines": {
    "node": ">=8"
  },
  "author": "O2Team",
  "license": "MIT",
  "dependencies": {
    "@tarojs/taroize": "1.2.13",
    "autoprefixer": "^8.4.1",
    "babel-core": "^6.26.3",
    "babel-generator": "^6.26.1",
    "babel-plugin-danger-remove-unused-import": "^1.1.1",
    "babel-plugin-remove-dead-code": "^1.3.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-define": "^1.3.0",
    "babel-plugin-transform-jsx-to-stylesheet": "1.2.13",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-template": "^6.26.0",
    "babel-traverse": "^6.26.0",
    "babel-types": "^6.26.0",
    "babylon": "^6.18.0",
    "better-babel-generator": "^6.26.1",
    "chalk": "^2.3.2",
    "chokidar": "^2.0.3",
    "commander": "^2.15.0",
    "cross-spawn": "^6.0.5",
    "css-to-react-native-transform": "^1.4.0",
    "ejs": "^2.6.1",
    "envinfo": "^6.0.1",
    "fs-extra": "^5.0.0",
    "generic-names": "^2.0.1",
    "glob": "^7.1.2",
    "inquirer": "^5.2.0",
    "klaw": "^2.1.1",
    "latest-version": "^4.0.0",
    "lodash": "^4.17.5",
    "mem-fs": "^1.1.3",
    "mem-fs-editor": "^4.0.0",
    "minimatch": "^3.0.4",
    "ora": "^2.0.0",
    "postcss": "^6.0.22",
    "postcss-modules-extract-imports": "^1.1.0",
    "postcss-modules-local-by-default": "^1.2.0",
    "postcss-modules-resolve-imports": "^1.3.0",
    "postcss-modules-scope": "^1.1.0",
    "postcss-modules-values": "^1.3.0",
    "postcss-pxtransform": "1.2.13",
    "postcss-taro-unit-transform": "1.2.13",
    "postcss-url": "^7.3.2",
    "prettier": "^1.14.3",
    "prop-types": "^15.6.2",
    "resolve": "^1.6.0",
    "semver": "^5.5.0",
    "shelljs": "^0.8.1",
    "through2": "^2.0.3",
    "vinyl": "^2.1.0",
    "vinyl-fs": "^3.0.2"
  },
  "devDependencies": {
    "babel-jest": "^23.6.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "jest": "^23.6.0",
    "jest-react-native": "^18.0.0",
    "react-native": "^0.55.4"
  }
}
