<!--components/food-list/food-list.wxml-->
<scroll-view class="m-list" scroll-y="{{true}}" scroll-into-view="{{listCurrentId}}" bind:scroll="handleScroll">
  <view wx:for="{{foodList}}" wx:key="{{item.categoryType}}" id="id_{{index}}" class="js-food-list-item">
    <view class="m-list-title" >{{item.categoryName}}</view>
    <view class="m-food-list-content">
      <view wx:for="{{item.spuList}}" wx:key="{{food.spuId}}" wx:for-item="food" class="m-list-food-item">
        <image class="m-list-food-img" src="{{food.littleImageUrl}}"></image>
        <view class="m-list-food-info">
          <view class="m-food-name">{{food.spuName}}</view>
          <view class="m-food-price">￥{{food.currentPrice}}</view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>
