<!--pages/home/home.wxml-->
<view class="m-home-wrap">
  <view class="m-title">点餐系统</view>
  <view class="m-food-wrap">
    <view class="m-home-nav">点餐，评价，商家</view>
    <view class="m-home-content">
      <food-nav foodList="{{foodList}}" currentId="{{currentId}}" bind:onNav="handleNav"></food-nav>
      <food-list foodList="{{foodList}}" currentId="{{currentId}}"></food-list>
    </view>
  </view>
</view>