<!--pages/cart/cart.wxml-->
<view class="m-cart">
  <checkbox-group bind:change="handleCheckbox">
    <view wx:for="{{myBook}}" wx:key="{{item.id}}" class="m-cart-item">
      <checkbox value="{{item.id}}" checked="{{item.checked}}">{{item.title}}</checkbox>
      <text class="m-price">￥{{item.price}}</text>
      <view class="m-control">
        <text class="m-sub-btn" bind:tap="handleSub" mark:index="{{index}}">-</text>
        <text class="m-count">{{item.count}}</text>
        <text class="m-add-btn" bind:tap="handleAdd" mark:index="{{index}}">+</text>
        <text bind:tap="handleDelete" mark:index="{{index}}">删除</text>
      </view>
    </view>
  </checkbox-group>
  <view>
    <checkbox-group bind:change="handleSelectAll">
      <checkbox checked="{{selectAll}}">全选</checkbox>
    </checkbox-group>
  </view>
  <view>
    <text>总价：</text><text class="m-price">￥{{totalPrice}}</text>
    <text>总数：</text><text class="m-price">{{totalCount}}</text>
  </view>
</view>
