/* pages/cart/cart.wxss */
.m-cart{padding: 20rpx;}
.m-cart-item{position: relative;margin: 0 0 30rpx 0;}
.m-price{color: red;}
.m-btn{margin: 5rpx;background: red;color: #ffffff;}
.m-sub-btn{display: inline-block;margin: 10rpx; width: 40rpx;height: 40rpx;line-height: 40rpx;text-align: center; background: #dddddd;border-radius: 20rpx;}
.m-add-btn{display: inline-block;margin: 10rpx;width: 40rpx;height: 40rpx;line-height: 40rpx;text-align: center; background: red;color: #000000; border-radius: 20rpx;}
.m-count{margin: 10rpx;font-weight: bold;}
.m-delete-btn{margin: 10rpx;}
.m-control{position: absolute;top: 0; right: 10rpx;}


