page{
  height: 100%;
}

.clearfix{
  zoom: 1;
}
.clearfix:after{
  content:'';
  display: table;
  clear:both;
}
.hide{
  display: none !important;
}
.film-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  font-family: "Helvetica Neue",Arial,"PingFang SC","Microsoft YaHei",sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #333;
}
.film-item{
  padding: 10px;
	display: flex;
	width:95%;
}
.film-image{
  width: 128px;
}
.film-image image{
  width: 100%;
  height: 180px;
}
.film-info{
  padding-left: 10px;
  flex: 1;
}
.film-info view{
  margin-bottom: 10px;
}
.film-info .label{
  margin-right: 5px;
  color: #666;
}
.film-info .rating{
  color: #e09015;
}
.film-title{
 font-size: 18px;
 margin-right: 10px;
}
.film-year{
  font-size: 16px;
  color: #999;
}
.person{
  margin-right: 5px;
}


.film-detail .film-info{
  line-height: 1.2;
}
.film-detail .film-info view{
margin-bottom: 6px;
}
.summary{
  padding: 0 10px;
}
.summary .title{
  font-size: 16px;
  margin: 15px 0;
}
.summary .content{
  text-indent: 2em;
}
.collect-wish view{
  display: inline-block;
}
.collect-wish view:first-child{
  margin-right: 5px;
}
.collect-wish text{
  color: #666;
}